@extends('app')

@section('content')
<h1 class="page-header hzmt">Edit $MODEL_NAME$</h1>
<p> 
    <div class="btn-group">  
        <a class="btn btn-md btn-primary" href="{{ route('$MODEL_NAME_PLURAL_CAMEL$.index') }}"><i class="fa fa-list"></i> List $MODEL_NAME$</a>
        <a class="btn btn-md btn-primary" href="{{ route('$MODEL_NAME_PLURAL_CAMEL$.create') }}"><i class="fa fa-plus-circle"></i> Tambah $MODEL_NAME$</a>
        <a class="btn btn-md btn-primary" href="{{ route('$MODEL_NAME_PLURAL_CAMEL$.show', $$MODEL_NAME_CAMEL$->id) }}"><i class="fa fa-eye"></i> Detail $MODEL_NAME$</a>
    </div>
</p>

<div class="row">
    <div class="col-sm-6">                          
        <div class="panel panel-default">
            <div class="panel-body">


		    {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->id], 'method' => 'patch', 'class' => 'form-horizontal']) !!}

		        @include('$MODEL_NAME_PLURAL_CAMEL$.fields')

		    {!! Form::close() !!}

			</div>
		</div>
	</div>
</div>

@stop
