@extends('app')

@section('content')

<h1 class="page-header hzmt">$MODEL_NAME$</h1>

<p> 
    <div class="btn-group">  
        <a class="btn btn-md btn-primary" href="{{ route('$MODEL_NAME_PLURAL_CAMEL$.create') }}"><i class="fa fa-plus-circle"></i> Tambah $MODEL_NAME$</a>
    </div>
</p>

<div class="row">
    <div class="col-sm-6">
       
            @if($$MODEL_NAME_PLURAL_CAMEL$->isEmpty())
                <div class="well text-center">Data $MODEL_NAME_PLURAL$ Tidak Ada.</div>
            @else
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                    $FIELD_HEADERS$
                    <th width="5%"><i class="fa fa-cogs"></i></th>
                    </thead>
                    <tbody>
                    @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
                        <tr>
                            $FIELD_BODY$
                            <td>
                                <a title="Edit" href="{{ route('$MODEL_NAME_PLURAL_CAMEL$.edit', array($$MODEL_NAME_CAMEL$->id))}}"><i class="fa fa-pencil"></i></a>                      
                                <a title="Hapus" href="{{ route('$MODEL_NAME_PLURAL_CAMEL$.destroy', array($$MODEL_NAME_CAMEL$->id))}}" class="delete"><i class="fa  fa-trash-o"></i></a>                                             
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
            @endif
        </div>

    </div>
@endsection